<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomi Website dengan Grid</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: 
                "header header"
                "sidebar content"
                "footer footer";
            height: 100vh;
        }

        .header {
            grid-area: header;
            background-color: aqua;
            color: coral;
            padding: 20px;
            text-align: center;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: blue;
            color: aqua;
            padding: 20px;
        }

        .content {
            grid-area: content;
            background-color: darkcyan;
            color: darkslategrey;
            padding: 20px;
            text-align: center;
        }

        .footer {
            grid-area: footer;
            background-color: aqua;
            color: coral;
            padding: 20px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="grid-container">
        <header class="header">Header</header>
        <nav class="sidebar">Sidebar</nav>
        <main class="content">Konten Utama</main>
        <footer class="footer">Footer</footer>
    </div>
    
</body>
</html>